# University_Manager

./: .gitignore  pom.xml
src/main/java/com/foxminded/models/: Department.java  Group.java  Lesson.java  Student.java  Teacher.java  Timetable.java
src/main/java/com/foxminded/university/: Application.java
src/main/java/com/foxminded/university/config/: SecurityConfig.java
src/main/java/com/foxminded/university/dao/: Dao.java  DepartmentDao.java  GroupDao.java  LessonDao.java  PersistenceConfig.java  StudentDao.java  TeacherDao.java  TimetableDao.java
src/main/java/com/foxminded/university/domain/: ApplicationConfig.java
src/main/java/com/foxminded/university/domain/config/: ApplicationConfig.java  UniversityMvcDispatcherSerlvetIntitializer.java  WebConfig.java
src/main/java/com/foxminded/university/domain/controllers/: AuthController.java  DepartmentsController.java  GlobalExceptionController.java  GroupController.java  LessonController.java  StudentController.java  TeacherController.java  TimetableController.java
src/main/java/com/foxminded/university/domain/exceptions/: DaoException.java  EntityCreatingFailureException.java  EntityGettingFailureException.java  EntityNotCreatedException.java  EntityNotFoundException.java  EntityRemovingException.java  EntityRemovingFailureException.java  EntityUpdatingException.java  EntityUpdatingFailureException.java  HibernateException.java  ServiceException.java
src/main/java/com/foxminded/university/domain/models/: Department.java  Group.java  Lesson.java  Permission.java  Roles.java  Student.java  Teacher.java  Timetable.java
src/main/java/com/foxminded/university/domain/services/: DepartmentService.java  GroupService.java  LessonService.java  Service.java  ServiceInterface.java  StudentService.java  TeacherService.java  TimetableService.java  UniversityService.java
src/main/java/com/foxminded/university/models/: Department.java  Group.java  Lesson.java  Student.java  Teacher.java  Timetable.java
src/main/java/com/foxminded/university/persistence/: AbstractHibernateDao.java  AbstractHibernateRepository.java  Dao.java  DepartmentDao.java  DepartmentsRepository.java  GenericHibernateDao.java  GenericHibernateDaoImpl.java  GenericHibernateRepositoryImpl.java  GroupDao.java  GroupRepository.java  LessonDao.java  LessonRepository.java  PersistenceConfig.java  StudentDao.java  StudentRepository.java  TeacherDao.java  TeacherRepository.java  TimetableDao.java  UniversityRepository.java
src/main/resources/: application.properties  db_config.properties  error.html  logback.xml  test_data.sql  test_schema.sql
src/main/resources/templates/: login.html  success-login.html
src/main/resources/templates/department/: add-department.html  all-departments.html  department.html  update-department.html
src/main/resources/templates/group/: all-groups.html  group.html  new-group.html  update-group.html
src/main/resources/templates/lesson/: all-lessons.html  lesson.html  new-lesson.html  update-lesson.html
src/main/resources/templates/student/: all-students.html  new-student.html  student.html  update-student.html
src/main/resources/templates/teacher/: all-teachers.html  new-teacher.html  teacher.html  update-teacher.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: error.html
src/main/webapp/WEB-INF/view/department/: add-department.html  add_department.html  all-departments.html  department.html  update-department.html
src/main/webapp/WEB-INF/view/group/: all-groups.html  group.html  group_error.html  new-group.html  update-group.html
src/main/webapp/WEB-INF/view/lesson/: all_lessons.html  lesson.html  new_lesson.html  update_lesson.html
src/main/webapp/WEB-INF/view/student/: all_students.html  new-student.html  student.html  update-student.html
src/main/webapp/WEB-INF/view/teacher/: all_teachers.html  new-teacher.html  new_teacher.html  teacher.html  update-teacher.html
src/main/webapp/WEB-INF/view/timetable/: add-lesson-to-timetable.html  all-timetables.html  new-timetable.html  timetable.html  update-timetable.html
src/test/com/foxminded/university/domain/controllers/: DepartmentsControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/foxminded/university/dao/: DepartmentDaoTest.java  GroupDaoTest.java  LessonDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java  TimetableDaoTest.java
src/test/java/com/foxminded/university/domain/controllers/: DepartmentsControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  TimetableControllerTest.java
src/test/java/com/foxminded/university/domain/services/: DepartmentServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  TimetableServiceTest.java
src/test/java/com/foxminded/university/persistence/: GenericHibernateDaoImplTest.java
